@import "normalizes.scss";
@import "resets.scss";
.container
    max-width: 1200px
    margin: 0 auto
    height: 2100px
    background: url('../img/background.jpg') no-repeat center center / cover
    margin-bottom: 18px
    
.main-section
    min-height: 100vh
    background: url('../img/main-background.jpg') no-repeat center center / cover

.title
    background: rgba(217, 217, 217, 0.78)
    display: block
    border-radius: 14px
    width: 808px
    height: 574px
    margin: 0 auto

.container > img
    width: 808px
    height: 1200px
    display: block
    margin: 0 auto
    border-radius: 6px
    padding-bottom: 16px

h1
    font-size: 64px
    line-height: 70px

.title__description > h3
    font-size: 40px
    line-height: 55px

.roboto-mono-light
    font-family: "Roboto Mono", monospace
    font-optical-sizing: auto
    font-weight: 300
    font-style: normal

.manrope-light 
  font-family: "Manrope", sans-serif
  font-optical-sizing: auto
  font-weight: 300
  font-style: normal


.manrope-semiBold 
  font-family: "Manrope", sans-serif
  font-optical-sizing: auto
  font-weight: 600
  font-style: normal

.title__main-title_padding
    padding: 7px 19px

.title__description_padding
    padding: 17px 19px

.main-button-section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 17px
    margin-bottom: 15px

.main-button-section__btn
    background: #000000
    border: none
    width: 800px
    height: 120px
    border-radius: 12px
    color: #C6C6C6
    opacity: 0.7

.manrope-regular
    font-family: "Manrope", sans-serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
    font-size: 80px
    line-height: 60px
    letter-spacing: 10%

.btn--opacity
    opacity: 1

.main > img 
    display: block
    margin: 0 auto
    border-radius: 25px
    margin-bottom: 32px

@mixin greyBG($width, $height)
    width: $width
    height: $height
    background-color: rgba(217, 217, 217, 0.61)
    border-radius: 18px
    display: block
    margin: 0 auto
    padding-top: 40px


@mixin darkBtn($width, $height)
    width: $width
    height: $height
    background-color: #000000
    border-radius: 12px
    color: #C6C6C6
    display: block
    margin: 0 auto
    margin-bottom: 28px

.text-block
    @include greyBG(1218px, 490px)
    padding: 30px 52px
    margin-bottom: 40px

.text-block__title
    font-size: 66px
    line-height: 70px
    margin-bottom: 18px

.text-block__description
    font-size: 36px
    line-height: 42px
    
.services-block
    @include greyBG(1218px, 500px)
    margin-bottom: 40px
    
.services-block__title
    @include darkBtn(800px, 66px)
    display: flex
    justify-content: center
    align-items: center
    opacity: 0.6
    
.services-block__title > h2 
    font-size: 48px
    line-height: 30px
    letter-spacing: 10%
    color: #C6C6C6

.services-block__description  
    display: flex
    justify-content: space-between

.services-block__description-name
    display: flex
    flex-direction: column
    font-size: 24px
    line-height: 30px
    letter-spacing: 10%
    color: #000
    opacity: 1

.services-block__description-price
    display: flex
    flex-direction: column
    font-size: 24px
    line-height: 30px
    letter-spacing: 10%
    color: #000
    opacity: 1 

.services-block__description-name > span
    margin-bottom: 30px
    margin-left: 42px

.services-block__description-price > span
    margin-bottom: 30px
    margin-right: 42px
    text-align: right

.small
    height: 272px

.slider-wrapper
    position: relative
    width: 1218px
    height: 450px
    overflow: hidden
    background-color: rgba(10, 0, 0, 0.7)
    border-radius: 28px
    display: block
    margin: 0 auto
    margin-bottom: 26px

.slider-wrapper__slider-track
    display: flex
    overflow-x: auto
    scroll-behavior: smooth
    align-items: center
    height: 100%

.card
    height: 308px
    width: 374px
    background: #141111
    display: flex
    align-items: center
    justify-content: center
    border-radius: 24px
    user-select: none
    gap: 8px
    color: white
    
    
    

.slider-wrapper_arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: none
    border: none
    color: white
    font-size: 32px
    padding: 10px
    cursor: pointer
    z-index: 1

.arrow-left
    left: 10px

.arrow-right
    right: 10px

.form-entry
    @include greyBG(1216px, 500px)
    background-color: rgba(10, 0, 0, 0.7)
    margin-bottom: 56px
    
.form-entry__entry-btn
    @include darkBtn(372px, 72px)
    color: #FFFFFF
    font-size: 30px
    text-align: center
    display: flex
    justify-content: center
    align-items: center

.form-entry__entry-input > form
    display: flex
    flex-direction: column

form > input
    width: 700px
    height: 82px
    display: block
    margin: 0 auto
    margin-bottom: 26px
    border: none
    background-color: #D9D9D9
    padding-left: 22px
    
.form-entry__input 
    color: #B3B3B3    
    font-size: 30px
    border-radius: 4px

form > input:last-of-type
    margin-bottom: 70px

.form-entry__call-btn
    background-color: #759A74
    border: none
    width: 344px
    height: 74px
    border-radius: 21px
    display: block
    margin: 0 auto 
    color: #fff
    font-size: 30px
    letter-spacing: 10%
    line-height: 30px

.contacts-block__title
    @include darkBtn(1018px, 78px)
    border-radius: 0
    background-color: rgba(10, 0, 0, 0.38)
    color: #F5F5F5
    display: flex
    justify-content: center
    align-items: center
    
.contacts-block__title > h2
    font-size: 48px
    letter-spacing: 20%    
    text-align: center

.contacts-block__content-name
    display: flex
    flex-direction: column
    text-align: left

.contacts-block__content-link
    display: flex
    flex-direction: column
    text-align: right

.contacts-block__content-link
    a
        &:link,
        &:visited,
        &:hover,
        &:active,
        &:focus
            color: #000
            text-decoration: none


.contacts-block__content
    @include greyBG(1018px, 200px)
    display: flex
    justify-content: space-between
    font-size: 26px
    background: none

.address
  display: flex
  justify-content: center

.address > p
  text-align: left
  width: 1018px
  font-size: 28px
  
.map-wrapper
  display: flex
  justify-content: center
  margin: 40px auto


    